{
  "name": "esocial-credito-trab-client",
  "private": true,
  "version": "0.1.0",
  "description": "Consumer da API eSocial Consignado (SERPRO) — recepção e consulta de lotes de contrato de empréstimo consignado.",
  "bin": {
    "esocial-credito-trab-client": "./bin/esocial-credito-trab-client.mjs"
  },
  "scripts": {
    "dev": "next dev -p 4001",
    "build": "next build",
    "start": "next start -p 4001",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
